sentences.json (before)
{
    "quotes": [
        { "text": "Believe you can and you're halfway there.", "reference": "Theodore Roosevelt" },
        { "text": "The harder you work for something, the greater you'll feel when you achieve it.", "reference": "Unknown" },
        { "text": "Don't watch the clock; do what it does. Keep going.", "reference": "Sam Levenson" },
        { "text": "It always seems impossible until it's done.", "reference": "Nelson Mandela" },
        { "text": "Dream big and dare to fail.", "reference": "Norman Vaughan" },
        { "text": "Your limitation—it's only your imagination.", "reference": "Unknown" },
        { "text": "Push yourself, because no one else is going to do it for you.", "reference": "Unknown" },
        { "text": "Success doesn’t just find you. You have to go out and get it.", "reference": "Unknown" },
        { "text": "Dream it. Wish it. Do it.", "reference": "Unknown" },
        { "text": "Do what you can with all you have, wherever you are.", "reference": "Theodore Roosevelt" },
        { "text": "Great things never come from comfort zones.", "reference": "Unknown" },
        { "text": "The key to success is to focus on goals, not obstacles.", "reference": "Unknown" },
        { "text": "Hardships often prepare ordinary people for an extraordinary destiny.", "reference": "C.S. Lewis" },
        { "text": "The future depends on what you do today.", "reference": "Mahatma Gandhi" },
        { "text": "The way to get started is to quit talking and begin doing.", "reference": "Walt Disney" },
        { "text": "The only limit to our realization of tomorrow is our doubts of today.", "reference": "Franklin D. Roosevelt" },
        { "text": "Don't stop when you're tired. Stop when you're done.", "reference": "Unknown" },
        { "text": "It does not matter how slowly you go as long as you do not stop.", "reference": "Confucius" },
        { "text": "Failure is not the opposite of success; it’s part of success.", "reference": "Arianna Huffington" },
        { "text": "Work hard in silence, let your success be your noise.", "reference": "Frank Ocean" }
    ],
    "verses": [
        { "text": "I can do all things through Christ who strengthens me.", "reference": "Philippians 4:13" },
        { "text": "For God so loved the world that He gave His only Son.", "reference": "John 3:16" },
        { "text": "The Lord is my shepherd; I shall not want.", "reference": "Psalm 23:1" },
        { "text": "Trust in the Lord with all your heart and lean not on your own understanding.", "reference": "Proverbs 3:5" },
        { "text": "Be strong and courageous. Do not be afraid; do not be discouraged.", "reference": "Joshua 1:9" },
        { "text": "For I know the plans I have for you, declares the Lord.", "reference": "Jeremiah 29:11" },
        { "text": "This is the day that the Lord has made; let us rejoice and be glad in it.", "reference": "Psalm 118:24" },
        { "text": "The Lord is close to the brokenhearted and saves those who are crushed in spirit.", "reference": "Psalm 34:18" },
        { "text": "Let all that you do be done in love.", "reference": "1 Corinthians 16:14" },
        { "text": "Cast all your anxiety on Him because He cares for you.", "reference": "1 Peter 5:7" },
        { "text": "Do not be overcome by evil, but overcome evil with good.", "reference": "Romans 12:21" },
        { "text": "In the beginning, God created the heavens and the earth.", "reference": "Genesis 1:1" },
        { "text": "The joy of the Lord is your strength.", "reference": "Nehemiah 8:10" },
        { "text": "Come to me, all who are weary and burdened, and I will give you rest.", "reference": "Matthew 11:28" },
        { "text": "And we know that in all things God works for the good of those who love Him.", "reference": "Romans 8:28" },
        { "text": "God is our refuge and strength, an ever-present help in trouble.", "reference": "Psalm 46:1" },
        { "text": "Faith is the assurance of things hoped for, the conviction of things not seen.", "reference": "Hebrews 11:1" },
        { "text": "Do to others as you would have them do to you.", "reference": "Luke 6:31" },
        { "text": "The light shines in the darkness, and the darkness has not overcome it.", "reference": "John 1:5" },
        { "text": "For where your treasure is, there your heart will be also.", "reference": "Matthew 6:21" }
    ],
    "biology": [
        { "text": "DNA is like a blueprint of life.", "reference": "Unknown" },
        { "text": "The cell is the basic unit of all living organisms.", "reference": "Theodor Schwann" },
        { "text": "Adaptation is the key to survival.", "reference": "Charles Darwin" },
        { "text": "Photosynthesis powers nearly all life on Earth.", "reference": "Unknown" },
        { "text": "Evolution is the fundamental principle of biology.", "reference": "Ernst Mayr" },
        { "text": "Life began in the oceans billions of years ago.", "reference": "Unknown" },
        { "text": "Genes carry the instructions for life.", "reference": "Unknown" },
        { "text": "The human body is made up of trillions of cells working together.", "reference": "Unknown" },
        { "text": "Oxygen is essential for most life forms on Earth.", "reference": "Unknown" },
        { "text": "The heart pumps blood to sustain life.", "reference": "Unknown" },
        { "text": "Enzymes are nature's catalysts, speeding up reactions.", "reference": "Unknown" },
        { "text": "The diversity of life is a testament to evolution.", "reference": "Unknown" },
        { "text": "Proteins are the building blocks of life.", "reference": "Unknown" },
        { "text": "Ecosystems maintain the delicate balance of life.", "reference": "Unknown" },
        { "text": "The brain is the most complex organ in the human body.", "reference": "Unknown" },
        { "text": "Microorganisms play a vital role in the ecosystem.", "reference": "Unknown" },
        { "text": "The food chain represents the flow of energy in nature.", "reference": "Unknown" },
        { "text": "Symbiosis shows how organisms interact for mutual benefit.", "reference": "Unknown" },
        { "text": "Cells divide to grow, repair, and reproduce.", "reference": "Unknown" },
        { "text": "The study of biology helps us understand life in all its forms.", "reference": "Unknown" }
    ]
}

sentences.json (after)
{
    "quotes": [
        { "text": "Believe you can and you're halfway there.", "reference": "Theodore Roosevelt" },
        { "text": "The harder you work for something, the greater you'll feel when you achieve it.", "reference": "Unknown" },
        { "text": "Don't watch the clock; do what it does. Keep going.", "reference": "Sam Levenson" },
        { "text": "It always seems impossible until it's done.", "reference": "Nelson Mandela" },
        { "text": "Dream big and dare to fail.", "reference": "Norman Vaughan" },
        { "text": "Your limitation-it's only your imagination.", "reference": "Unknown" },
        { "text": "Push yourself, because no one else is going to do it for you.", "reference": "Unknown" },
        { "text": "Success doesn't just find you. You have to go out and get it.", "reference": "Unknown" },
        { "text": "Dream it. Wish it. Do it.", "reference": "Unknown" },
        { "text": "Do what you can with all you have, wherever you are.", "reference": "Theodore Roosevelt" },
        { "text": "Great things never come from comfort zones.", "reference": "Unknown" },
        { "text": "The key to success is to focus on goals, not obstacles.", "reference": "Unknown" },
        { "text": "Hardships often prepare ordinary people for an extraordinary destiny.", "reference": "C.S. Lewis" },
        { "text": "The future depends on what you do today.", "reference": "Mahatma Gandhi" },
        { "text": "The way to get started is to quit talking and begin doing.", "reference": "Walt Disney" },
        { "text": "The only limit to our realization of tomorrow is our doubts of today.", "reference": "Franklin D. Roosevelt" },
        { "text": "Don't stop when you're tired. Stop when you're done.", "reference": "Unknown" },
        { "text": "It does not matter how slowly you go as long as you do not stop.", "reference": "Confucius" },
        { "text": "Failure is not the opposite of success; it's part of success.", "reference": "Arianna Huffington" },
        { "text": "Work hard in silence, let your success be your noise.", "reference": "Frank Ocean" }
    ],
    "verses": [
        { "text": "I can do all things through Christ who strengthens me.", "reference": "Philippians 4:13" },
        { "text": "For God so loved the world that He gave His only Son.", "reference": "John 3:16" },
        { "text": "The Lord is my shepherd; I shall not want.", "reference": "Psalm 23:1" },
        { "text": "Trust in the Lord with all your heart and lean not on your own understanding.", "reference": "Proverbs 3:5" },
        { "text": "Be strong and courageous. Do not be afraid; do not be discouraged.", "reference": "Joshua 1:9" },
        { "text": "For I know the plans I have for you, declares the Lord.", "reference": "Jeremiah 29:11" },
        { "text": "This is the day that the Lord has made; let us rejoice and be glad in it.", "reference": "Psalm 118:24" },
        { "text": "The Lord is close to the brokenhearted and saves those who are crushed in spirit.", "reference": "Psalm 34:18" },
        { "text": "Let all that you do be done in love.", "reference": "1 Corinthians 16:14" },
        { "text": "Cast all your anxiety on Him because He cares for you.", "reference": "1 Peter 5:7" },
        { "text": "Do not be overcome by evil, but overcome evil with good.", "reference": "Romans 12:21" },
        { "text": "In the beginning, God created the heavens and the earth.", "reference": "Genesis 1:1" },
        { "text": "The joy of the Lord is your strength.", "reference": "Nehemiah 8:10" },
        { "text": "Come to me, all who are weary and burdened, and I will give you rest.", "reference": "Matthew 11:28" },
        { "text": "And we know that in all things God works for the good of those who love Him.", "reference": "Romans 8:28" },
        { "text": "God is our refuge and strength, an ever-present help in trouble.", "reference": "Psalm 46:1" },
        { "text": "Faith is the assurance of things hoped for, the conviction of things not seen.", "reference": "Hebrews 11:1" },
        { "text": "Do to others as you would have them do to you.", "reference": "Luke 6:31" },
        { "text": "The light shines in the darkness, and the darkness has not overcome it.", "reference": "John 1:5" },
        { "text": "For where your treasure is, there your heart will be also.", "reference": "Matthew 6:21" }
    ],
    "biology": [
        { "text": "DNA is like a blueprint of life.", "reference": "Unknown" },
        { "text": "The cell is the basic unit of all living organisms.", "reference": "Theodor Schwann" },
        { "text": "Adaptation is the key to survival.", "reference": "Charles Darwin" },
        { "text": "Photosynthesis powers nearly all life on Earth.", "reference": "Unknown" },
        { "text": "Evolution is the fundamental principle of biology.", "reference": "Ernst Mayr" },
        { "text": "Life began in the oceans billions of years ago.", "reference": "Unknown" },
        { "text": "Genes carry the instructions for life.", "reference": "Unknown" },
        { "text": "The human body is made up of trillions of cells working together.", "reference": "Unknown" },
        { "text": "Oxygen is essential for most life forms on Earth.", "reference": "Unknown" },
        { "text": "The heart pumps blood to sustain life.", "reference": "Unknown" },
        { "text": "Enzymes are nature's catalysts, speeding up reactions.", "reference": "Unknown" },
        { "text": "The diversity of life is a testament to evolution.", "reference": "Unknown" },
        { "text": "Proteins are the building blocks of life.", "reference": "Unknown" },
        { "text": "Ecosystems maintain the delicate balance of life.", "reference": "Unknown" },
        { "text": "The brain is the most complex organ in the human body.", "reference": "Unknown" },
        { "text": "Microorganisms play a vital role in the ecosystem.", "reference": "Unknown" },
        { "text": "The food chain represents the flow of energy in nature.", "reference": "Unknown" },
        { "text": "Symbiosis shows how organisms interact for mutual benefit.", "reference": "Unknown" },
        { "text": "Cells divide to grow, repair, and reproduce.", "reference": "Unknown" },
        { "text": "The study of biology helps us understand life in all its forms.", "reference": "Unknown" }
    ]
}

sentences.json (diff)
@@ -5,9 +5,9 @@
         { "text": "Don't watch the clock; do what it does. Keep going.", "reference": "Sam Levenson" },
         { "text": "It always seems impossible until it's done.", "reference": "Nelson Mandela" },
         { "text": "Dream big and dare to fail.", "reference": "Norman Vaughan" },
-        { "text": "Your limitation—it's only your imagination.", "reference": "Unknown" },
+        { "text": "Your limitation-it's only your imagination.", "reference": "Unknown" },
         { "text": "Push yourself, because no one else is going to do it for you.", "reference": "Unknown" },
-        { "text": "Success doesn’t just find you. You have to go out and get it.", "reference": "Unknown" },
+        { "text": "Success doesn't just find you. You have to go out and get it.", "reference": "Unknown" },
         { "text": "Dream it. Wish it. Do it.", "reference": "Unknown" },
         { "text": "Do what you can with all you have, wherever you are.", "reference": "Theodore Roosevelt" },
         { "text": "Great things never come from comfort zones.", "reference": "Unknown" },
@@ -18,7 +18,7 @@
         { "text": "The only limit to our realization of tomorrow is our doubts of today.", "reference": "Franklin D. Roosevelt" },
         { "text": "Don't stop when you're tired. Stop when you're done.", "reference": "Unknown" },
         { "text": "It does not matter how slowly you go as long as you do not stop.", "reference": "Confucius" },
-        { "text": "Failure is not the opposite of success; it’s part of success.", "reference": "Arianna Huffington" },
+        { "text": "Failure is not the opposite of success; it's part of success.", "reference": "Arianna Huffington" },
         { "text": "Work hard in silence, let your success be your noise.", "reference": "Frank Ocean" }
     ],
     "verses": [
